<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
    /* Estilos adicionais para o botão */
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff00f2; /* cor de fundo azul */
        color: #ffffff; /* cor do texto branco */
        text-decoration: none; /* remove sublinhado */
        border: none; /* remove borda */
        cursor: pointer;
        border-radius: 4px; /* bordas arredondadas */
        font-size: 16px;
    }

    .button:hover {
        background-color: #d004e6af; /* cor de fundo azul mais escura no hover */
    }
</style>
</head>
<body>
	
<div class="background">
	<video autoplay muted loop class="video">
		<source src="2.mp4" type="video/mp4" class="v"></source>
	</video>
	
	<div class="login">
		<div class="login-form">
			<h1>MARIA PRIVACY</h1>
			<form>
				<input type="text" placeholder="escolha um nome de usuario"><br><br>
				<input type="password" placeholder="escolha uma senha"><br><br><br>
				<a href="https://mariaprivacy.github.io/mariaparticipantes.io/" class="button">LOGIN</a>
			</form>
		</div>
	</div>
</div>

</body>
</html>






